{
  "extends": [
    "airbnb",
    "airbnb/hooks"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "jest": true,
    "browser": true
  },
  "rules": {
    "react/jsx-filename-extension": "off",
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "max-len": ["error", 150, 2, {
      "ignoreUrls": true,
      "ignoreComments": false,
      "ignoreRegExpLiterals": true,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true
    }]
//    "import/prefer-default-export": "off",
//    "object-curly-newline": "off",
//    "react/jsx-props-no-spreading": "off",
//    "consistent-return": "off",
//    "react/button-has-type": "off",
//    "arrow-parens": ["error", "as-needed"]
  }
}